<!DOCTYPE HTML>
<html>
    <head>
            <title>
                Ninth Coder's Amazing Website
            </title>
            <style>
            body {
                background: rgb(5, 85, 151);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                
            }

            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(96, 145, 200);
                display: flex;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            img {
                border-radius: 15px;
            }
            
        </style>
            
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>Ninth Coder's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/804/s300/10438640-753243991410659-4759549490667892716-n.jpg">
                </div>

                <div class="content">
                    <header>Ninth Coder</header>
                    <p>Webmaster at Operation Spark</p>
                        <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Web Development</li>
                            <li>PC Gaming</li>
                            <li>Gardening</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
